APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s+fxjMKnjeVQ/ixd2vfRVkVtBSzuKd0Xzqwkx8dZJJU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_inventory
DB_USERNAME=universe1112
DB_PASSWORD=.&qA%;CEpt)}

# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=ably
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACCESS_TOKEN='RuQChqz2FqJkP6wMAQiVlLx5BOTRIX'
LARASOCKET_TOKEN=2857|wS60ikdtZ6t6WWn41PWKcLVfBuvnQRpL6xYFBT5x
MIX_LARASOCKET_TOKEN="${LARASOCKET_TOKEN}"

ABLY_KEY=pzAHsg.avTqMQ:RETnaCH4Sqqk-gR1jrRB5WmX4AUojfS6PSqrn5B-49E
